# census-fwmt-performance-suite

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/census/fwmt/performancesuite/: Application.java  PerformancesuiteApplication.java
src/main/java/uk/gov/ons/census/fwmt/performancesuite/components/: GatewayPerformanceMonitor.java  ReportCreation.java
src/main/java/uk/gov/ons/census/fwmt/performancesuite/controller/: FileController.java  FileDownloadController.java  PerformanceMonitorController.java
src/main/java/uk/gov/ons/census/fwmt/performancesuite/dto/: CSVRecordDTO.java
src/main/java/uk/gov/ons/census/fwmt/performancesuite/utils/: GatewayPerformanceMonitor.java
src/main/resources/: application.yml
src/main/resources/csv/: Performance_Test_CSV.csv
src/main/resources/report/: Performance_Test_Report.txt
src/test/java/uk/gov/ons/census/fwmt/performancesuite/: ApplicationTests.java  PerformancesuiteApplicationTests.java
