plugins {
	id 'java'
	id 'application'
	id 'idea'
	id 'maven'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'jacoco'
	id 'com.jfrog.artifactory' version '4.8.1'
	id 'org.ajoberstar.grgit' version '3.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.ons.census.fwmt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
	if (!project.hasProperty('omitSDCArtifactory')) {
		maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release-local' }
		maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot-local' }
	}
}

dependencies {
	compile("uk.gov.ons.census.fwmt:census-fwmt-events:1.0.5-RELEASE")
	compile("uk.gov.ons.census.fwmt:census-fwmt-common:1.0.8-RELEASE")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	compile 'com.opencsv:opencsv:4.5'

}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}

artifactory {
	contextUrl = System.getenv('ARTIFACTORY_URL')
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = System.getenv('ARTIFACTORY_USERNAME')
			password = System.getenv('ARTIFACTORY_PASSWORD')
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = group
			artifactId = 'census-fwmt-performancesuite'
			version = version

			from components.java
		}
	}
}

artifactoryPublish {
	publications 'maven'
}

