buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.2'
		classpath 'org.ajoberstar:gradle-git:1.4.2'
	}
}


plugins {
	id 'java'
	id 'application'
	id 'idea'
	id 'eclipse'
	id 'maven'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'com.github.psxpaul.execfork' version '0.1.8'
	id 'com.jfrog.artifactory' version '4.8.1'
	id 'org.ajoberstar.grgit' version '3.0.0'
}

apply plugin: 'io.spring.dependency-management'

description = 'census-fwmt-performancesuite'
group = 'uk.gov.ons.census.fwmt'
version = '1.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'uk.gov.ons.census.fwmt.performancesuite.Application'

repositories {
	mavenLocal()
	if (!project.hasProperty('omitSDCArtifactory')) {
		maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
		maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
	}
	mavenCentral()
	mavenLocal()
}

springBoot {
	buildInfo {
		properties {
			additional = [
					'Git-Commit': grgit.head().getAbbreviatedId(8)
			]
		}
	}
}

dependencies {
	compile("uk.gov.ons.census.fwmt:census-fwmt-events:1.0.5-RELEASE")
	compile("uk.gov.ons.census.fwmt:census-fwmt-common:1.0.8-RELEASE")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	compile 'com.opencsv:opencsv:4.5'

}

bootJar {
	group = 'uk.gov.ons.census.fwmt'
	baseName = 'census-fwmt-performancesuite'
	manifest {
	}
	version = version
}

artifactory {
	contextUrl = System.getenv('ARTIFACTORY_URL')
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = System.getenv('ARTIFACTORY_USERNAME')
			password = System.getenv('ARTIFACTORY_PASSWORD')
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = group
			artifactId = 'census-fwmt-performancesuite'
			version = version

			from components.java
		}
	}
}

artifactoryPublish {
	publications 'maven'
}

